{
  "extends": "@wild-earth/config/tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "strictNullChecks": true
  }
}
